<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pune cluster</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

  </head>
  <body style="background-color: ivory;">


    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">PUNE Data Cluster</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Regular.html">Regular Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Swachata Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Dec 22 Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="About.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>

            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

      <div class="containter">
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="img-fluid" src="https://source.unsplash.com/random/1920x400/?server" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img class="img-fluid" src="https://source.unsplash.com/random/1920x400/?radio" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img class="img-fluid" src="https://source.unsplash.com/random/1920x400/?code,radio" class="d-block w-100" alt="...">
            </div>
          </div>
        </div>

      </div>

<div class="container my-5">
  <footer class="pt-4 my-md-5 pt-md-5 border-top">
  <div class="row">
  <div class="table-responsive">
    <table class="table table-striped table-sm">
      <thead>
        <tr>
          <th scope="col"></th>
          <th scope="col"></th>
          <th scope="col"></th>
          <th scope="col"></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>*</td>
          <td>20.10.2022</td>
          <td><a href="https://docs.google.com/spreadsheets/d/10fZ0LyRJMipczegoXiNB3PNQWxUsvRygzXclBwT5fFQ/edit#gid=0">Periodic review under FR 56(j)/(i): Data Regarding absconding employees</a> <span class="badge bg-secondary">New</span></td>
          <td>Completed</td>
          
        </tr>
        <tr>
          <td>*</td>
          <td>20.10.2022</td>
          <td><a href="https://docs.google.com/spreadsheets/d/1EN9zK7Gp1eI0Igk0B-mbp4FUB-geTLsAXlMpwsVcVp4/edit?usp=sharing">MIS Report for Contempt Cases</a> <span class="badge bg-secondary">New</span></td>
          <td>Completed</td>
         
        </tr>
        <tr>
          <td>*</td>
          <td>02.11.2022</td>
          <td><a href="https://docs.google.com/spreadsheets/d/1URLwWxRsY1b-QEeqd-gBuV2FrRnZbYpbupyyuZEhaCc/edit#gid=0">"To furnish the details of the vacancies occurred in Direct Recruitment posts of Group “C” & MTS during the calendar year 2022 including anticipated vacancies (i.e. from 01.01.2022 to 31.12.2022)"</a> <span class="badge bg-secondary">New</span></td>
          <td>Completed</td>
          
        </tr>
        <tr>
          <td>*</td>
          <td>02.11.2022</td>
          <td><a href="https://docs.google.com/spreadsheets/d/1Ra7AweeIEnYPM1TTnttKrxvc5gaUCGRlyAylY84x1ig/edit#gid=995396378">Cable Report</a> <span class="badge bg-secondary">New</span></td>
          <td>Completed</td>
          
        </tr>
        <tr>
          <td>*</td>
          <td>27.10.22</td>
          <td><a href="https://docs.google.com/spreadsheets/d/1PDgZWQZwjUOY7pAN8mxL1UuA_YlhiTQchSmNlah9pM8/edit#gid=0">Current working status/availability of spares</a> <span class="badge bg-secondary">New</span></td>
          <td>Completed</td>
          
        </tr>
        <tr>
          <td>*</td>
          <td>17.11.22</td>
          <td><a href="https://docs.google.com/spreadsheets/d/1_U5C1vr-shJrs5knFuLdlMxm3AAggukHuBeYKc6glNg/edit?usp=sharing">Requirement of JTS & STS</a> <span class="badge bg-secondary">New</span></td>
          <td>HPT Ambajogai,DMC Nashik and HPT Aurangabad  are remains</td>
         
        </tr>
        <tr>
          <td>*</td>
          <td>02.11.22</td>
          <td><a href="https://docs.google.com/spreadsheets/d/1lsQ1aubakVZg9q0nFG4SlEi9IioivsO64FgmgUzEPQs/edit?usp=sharing">Half yearly report on the implementation of reservation policy for ex-servicemen in central government ministries/departments/psus/banks</a> <span class="badge bg-secondary">New</span></td>
          <td>Completed</td>
          
      </tbody>
    </table>
  </div>

</div>
</div>>
</footer>
        <!-- <div class="col-md-6" style="margin-left: 300px; margin-top: 100px;">
          <h1>Notice Board</h1>
          <ul class="icon-list ps-0">
            <li class="d-flex align-items-start mb-1"><a href="https://docs.google.com/spreadsheets/d/1EN9zK7Gp1eI0Igk0B-mbp4FUB-geTLsAXlMpwsVcVp4/edit?usp=sharing">Periodic review under FR 56(j)/(i): Data Regarding absconding employees</a> <span class="badge bg-secondary">New</span></li>
            <li class="d-flex align-items-start mb-1"><a href="https://docs.google.com/spreadsheets/d/1EN9zK7Gp1eI0Igk0B-mbp4FUB-geTLsAXlMpwsVcVp4/edit?usp=sharing">Test1</a> <span class="badge bg-secondary">New</span></li>
            <li class="d-flex align-items-start mb-1"><a href="https://docs.google.com/spreadsheets/d/1EN9zK7Gp1eI0Igk0B-mbp4FUB-geTLsAXlMpwsVcVp4/edit?usp=sharing">Test2</a> <span class="badge bg-secondary">New</span></li>
            
          </ul>
        </div> -->

<div class="container my-5">

  <footer class="pt-4 my-md-5 pt-md-5 border-top">
    <div class="row">
      
      <div class="col-6 col-md">
        <h5>Employee service</h5>
        <ul class="list-unstyled text-small">
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="https://prasarnet.prasarbharati.org/Login.aspx">Login to Prasarnet</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="https://parichay.nic.in/pnv1/assets/login.html?v=1&service=passive&active=true&rm_5=false&continue=https%3A%2F%2Fjan_com%2Fmail%2F&pp=1&scc=1&lmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin&sid=1234567899&lang=en">E-office (Parichay official page)</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="https://accounts.prasarbharati.org/PB/Login">Pay-slip</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="https://email.gov.in/">Official mail</a></li>
        </ul>
      </div>
      <div class="col-6 col-md">
        <h5>Listen Live</h5>
        <ul class="list-unstyled text-small">
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="https://newsonair.com/playersource.php?channel=1">Listen to live FM</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="https://newsonair.com/playersource.php?channel=105">AIR Pune</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="https://newsonair.com/playersource.php?channel=188">AIR Pune FM</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="https://newsonair.com/playersource.php?channel=341">Vivid Bharati Mumbai</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="https://newsonair.com/playersource.php?channel=110">Rainbow FM</a></li>
        </ul>
      </div>
      <div class="col-6 col-md">
        <h5>Mobile Apps</h5>
        <ul class="list-unstyled text-small">
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="https://play.google.com/store/apps/details?id=com.parsarbharti.airnews&pli=1">NewsOnAIR Android App</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="https://apps.apple.com/in/app/newsonair/id1450030867">NewsOnAIR iOS App</a></li>
          
      </div>
    </div>
  </footer>





</div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
   


  </body>
</html>hhtm
